* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
.container {
  max-width: 100vw;
  display: flex;
}
.sidebar {
  background-color: #007155;
  min-height: 100vh;
  flex-basis: 20%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-header {
  margin: 40px auto;
  height: 146px;
  width: 146px;
  border-radius: 50%;
}

.nav-links li {
  padding: 12px;
  display: flex;
  gap: 20px;
  color: white;
  margin: 0 auto;
  font-size: 24px;
}
@media (max-width: 500px) {
  .nav-links li a {
    display: none;
  }
  .sidebar {
    background-color: #007155;
    min-height: 100vh;
    flex-basis: auto;
    padding: 16px;
  }
  .sidebar-header {
    height: 12px;
    width: 12px;
  }
  .sidebar-header img {
    height: 30px;
    width: 30px;
  }
}

span {
  transition: color 1s ease-in-out;
  color: #414b5a;
}
.nav-links li:hover span {
  color: #8dbbff;
}
.nav-links li:active span {
  color: #8dbbff;
}
.nav-links li:focus span {
  color: #8dbbff;
}
.main-content {
  flex-basis: 80%;
  padding: 16px;
}
.main-content-header {
  margin: 47px 0;
  h4 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
}
.Trending {
  color: #8dbbff;
  font-size: 20px;
  margin-bottom: 12px;
}
.main-content-body {
  display: flex;
  gap: 40px;
}

.main-content-body-left {
  width: auto;
  border-radius: 10px;
}
.news-card {
  display: flex;
  padding: 12px;
  margin-bottom: 12px;
  gap: 20px;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.25);
  width: 40%;
  border-radius: 10px;
  transition: background-color 2s ease-out;
  width: 100%;
}
.news-card:hover {
  background-color: #c0d6f6;
}

.news-card-img {
  height: 166px;
  width: 156px;
  object-fit: cover;
  border-radius: 10px;
}
.news-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.news-card-headertext {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
.news-card-info {
  padding-right: 12px;
}
.news-card-published {
  text-align: end;
}
.main-content-body-right {
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.25);
  width: 500px;
  border-radius: 10px;
  transition: background-color 2s ease-out;

  p {
    padding: 0 32px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.25);
  }
}
.main-content-body-right:hover {
  background-color: #c0d6f6;
}
.card-details-img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 340px;
  object-fit: cover;
  margin-bottom: 24px;
}
.card-details-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 14px;
}
/* weather page */
.weather-page {
  height: 100vh;
  width: 100vw;
  background-color: #007155;
  color: #ffffff;
}
.wp-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
}
.wp-farmer-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.wp-header-wrapper {
  margin-bottom: 24px;
}
.wp-header {
  display: flex;
  gap: 12px;
  justify-content: end;
  align-items: center;
}
.wp-header-icon {
  color: #ffffff;
  font-size: 24px;
}
.wp-header-city {
  font-size: 20px;
}
.wp-header-date {
  display: block;
  text-align: end;
  font-weight: 300;
}
.wp-card-main {
  width: 250px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 24px;
}
.wp-card-data {
  padding: 16px;
  font-size: 20px;
  display: flex;
  color: #000000;
  justify-content: space-between;
}
.wp-details {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 24px;
}
.wp-nav {
  background-color: #ffffff;
  font-size: 20px;
  display: flex;
  padding: 12px;
  border-radius: 24px;
  justify-content: space-evenly;
}
.wp-nav li > a {
  color: #414b5a;
  transition: color 1s ease-out;
}
.wp-nav li > a:hover {
  color: #8dbbff;
}
.wp-nav li > a:active {
  color: #8dbbff;
}
/* insights */
.svg {
  height: 160px;
  width: 160px;

  position: relative;
}
.outer {
  height: 160px;
  width: 160px;
  /* border: 10px solid #7f56d9; */
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 20px;
}
.inner {
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: anime 2s linear forwards;
}
@keyframes anime {
  100% {
    stroke-dashoffset: 270;
  }
}
.is-number {
  font-size: 24px;
  font-weight: 600px;
  color: #101828;
}
svg {
  position: absolute;
  top: 0;
  left: 0;
}
