@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
button {
  padding: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px;
  background: #149bfc;
  color: #fff;
  font-size: 16px;
  border-radius: 32px;
  box-shadow: 2px 2px 8px rgb(188, 187, 187);
  transition: box-shadow 120ms linear;
}
button:hover {
  box-shadow: 0px 12px 32px 0px rgb(188, 187, 187);
}
.section-wrapper {
  /* width: 90vw; */
  margin: 0 auto 24px;
}
@media (min-width: 768px) {
  .section-wrapper {
    width: 80vw;
    height: max-content;
    margin: 0 auto;
  }
}
/* #navbar */
.navbody {
  background-color: #149bfc;
  position: relative;
}
.nav-center {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  color: #fff;
  font-size: 32px;
}
.nav-right {
  display: none;
}
.toggle-btn {
  color: #fff;
  font-size: 32px;
}
.hide {
  display: none;
}
.aside {
  background-color: #149bfc;
  height: fit-content;
  padding: 12px;
  position: absolute;
  right: 0;
  top: 64px;

  width: 50%;
  transition: all 13ms ease-in;
  z-index: 2;
}
.menu li {
  list-style: none;
  font-size: 20px;
  margin-bottom: 12px;
  padding: 12px 8px;
  cursor: pointer;
  width: fit-content;
  border-radius: 12px;
}
.menu li:hover {
  background-color: #9fd2f6ac;
  box-shadow: 2px 2px 120px 10px #fff;
}
@media (min-width: 768px) {
  .nav-mobile {
    display: none;
  }
  .nav-right {
    display: flex;
    gap: 22px;
  }
  .nav-right li {
    list-style: none;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .tab-hide {
    display: none;
  }
}
@media (min-width: 1100px) {
  .tab-hide {
    display: block;
    position: relative;
  }
  .tab-hide .more-info {
    display: none;
    position: absolute;
    padding: 12px;
  }

  .tab-hide .more-info::before {
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #66acde;
    display: inline-block;
    vertical-align: super;
    margin-right: 5px;
    transform: rotateX(180);
    position: absolute;
    top: -10px;
    left: 40%;
  }
  .tab-hide:hover .more-info {
    display: block;
    border-radius: 10px;
    background: #149bfc52;
    position: absolute;
    right: -50%;
    top: 32px;
  }
  .more-info span {
    display: block;
    text-align: center;
    padding: 12px;
  }
}

/* hero */

.hero-section {
  height: 65vh;
  max-width: 100vw;
  background: url('./assets/Rectangle3.png') 50% 50%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  padding: 24px 0;
}
.hero-center {
  height: 100%;
  display: grid;
  place-items: center;
}
.hero-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #149bfc;
}
.hero-col-2 {
  display: none;
}
.hero-h1 {
  font-size: 48px;
  font-weight: 900;
}
.hero-h2 {
  font-size: 32px;
}
.hero-btn {
  width: 40%;
}
@media (min-width: 1100px) {
  .hero-section {
    background-repeat: repeat;
    height: 80vh;
  }
  .hero-center {
    display: flex;
    justify-content: space-between;
  }
  .hero-col-2 {
    display: block;
  }
  .hero-h1 {
    font-size: 64px;
  }
  .hero-h2 {
    font-size: 48px;
  }
}

/* about us */
.about-section {
  padding: 24px 0px;
  background-image: url('./assets/Rectangle4.png');
  background-size: cover;
}
.about-center {
  padding: 24px;
  margin: 0 auto;
  width: 80vw;
}
.about-header {
  text-transform: uppercase;
  width: max-content;
  color: #149bfc;
  font-size: 24px;
  font-weight: 600;
  margin: 0 auto 24px;
  position: relative;
}
.about-header:after {
  content: url('./assets/Vector.png');
  position: absolute;
  top: 12px;
  left: 0;
}
.about-details {
  text-indent: 50px;
  font-size: 16px;
  padding: 12px 0;
}

.about-col-2 {
  display: none;
}
.about-btn {
  padding: 12px 24px;
}
@media (min-width: 998px) {
  .about-center {
    width: 80vw;
    display: flex;
    margin: 0;
    align-items: center;
    gap: 24px;
  }
  .about-col-2 {
    display: block;
  }
  .about-col-1 {
    width: 700px;
    margin: 0 auto;
    padding: 24px;
  }
  .about-details {
    line-height: 32px;
    text-indent: 50px;
    font-size: 32px;
    padding: 12px 0;
  }
}
/* academics */
.academics-section {
  background-color: #f2fbfe;
  text-align: center;
}
.acada-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 24px;
}
.academics-card {
  max-width: 398px;

  border-radius: 20px;
  box-shadow: 0px 12px 32px 0px rgba(83, 161, 192, 0.503);
}
.acada-img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.acada-body {
  padding: 16px;
}
.acada-body h3 {
  color: #149bfc;
  margin-bottom: 12px;
}
.acada-text {
  font-size: 16px;
  text-indent: 12px;
  text-align: justify;
}
.acada-btn {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 12px;
}

/* facilities */
.fac-center {
  display: grid;
  place-items: center;
}
.fac-card {
  display: grid;
  place-items: center;
  margin-bottom: 12px;
}
.fac {
  width: 146px;
  height: 146px;
  border-radius: 50px;
  background-color: #d1ecff;
  display: grid;
  place-items: center;
}
.fac-icon {
  color: #38acff;
  font-size: 80px;
}
.fac + h5 {
  color: #2976df;
  padding: 14px;
  font-size: 24px;
  font-weight: light;
  text-align: center;
  text-wrap: wrap;
}
@media (min-width: 768px) {
  .fac-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
  }
}
/* staff */

.staff-section {
  height: max-content;
}
.staff-wrapper {
  display: grid;
  place-items: center;
}
.staff_card {
  background: #99d1f9 linear-gradient(235deg, #99d1f9, #fff, #99d1f9);
  padding: 12px;
  border-radius: 20% 10% 20% 0;
  text-align: center;
  width: max-content;
  margin-bottom: 12px;
}

.staff-card header {
  width: 100%;
  padding: 12px;
  display: grid;
  place-items: center;
  gap: 8px;
}
.staff-icon {
  display: block;
  font-size: 32px;
  color: #149bfc;
  padding: 12px 0;
}
.staff-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  padding: 12px;
  transition: all 120ms linear;
  cursor: pointer;
}
.staff-img:hover {
  border: 12px solid #fff;
  outline-offset: none;
}
.staff-body {
  width: 200px;
  font-size: 12px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .staff-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    height: max-content;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
}

/* rules */
.rules-center {
  display: grid;
  place-items: center;
}
.rules-card {
  margin-bottom: 24px;
}
.rule {
  height: 165px;
  aspect-ratio: 1;
  background-color: #def1fe;
  display: grid;
  place-items: center;
  border: 12px solid #b1d9f3;
  border-radius: 40px 0 40px 0;
  margin-bottom: 24px;
  box-shadow: <a#149bfc;
}
.rule:hover {
}
.rule-icon {
  font-size: 90px;
  font-weight: 900;
  color: #38acff;
}

.rules-card h5 {
  color: #2976df;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: start;
  text-wrap: wrap;
  width: 200px;
}

@media (min-width: 768px) {
  .rules-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
